<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="leftnav"> <nav>
                <ul>
                  <li>  <a><button id="mr"><b>MR</b></button></a></li>
           <li> <a>Vectors</a></li>
            <li><a>Photos</a></li>
            <li><a>PSD</a></li>
            <li><a>Video</a></li>
           <li> <a><select id="more"><option>More</option></select></a></li>
        </ul>
        </nav>
        </div>
        <div id="rightnav">
            <nav>
                <ul>
                    <li>   <a class="right"> <button id="submit" style="font-size: 15px; border-radius: 18%; border-style: solid ; color: #8d8f8e;"> + Submit</button></a></li>
                    <li>   <a class="right"><img src="gmail.png" id="gmail"></a> </li>
                     <li>  <a class="right"> <img src="fb.jpeg" id="facebook"></a> </li>           
                </ul>
            </nav>
        </div>
        </div>
            <div class="container">
                <header>
                    <p id="popular">Popular Pro Stock Vectors</p>
                    <p style="color: grey;">High quality Vectors with worry-free licensing for <br>
        personal and commercial use.
                    </p>
                </header>
             </div>
        
        <div class="search" style="border-radius: 15%;">
            <div id="vector">
                <select class="select" style="height: 2.4rem; width: 6rem ; background-color: white; border-radius: 10%; font-size: medium; ;"  >
                    <option selected style="font-weight: bolder;">Vectors</option>
                </select>
            
          <div id="st"> <input type="text" placeholder="Search vectors.." style="font-size: 1rem; height: 2.6rem; width: 15rem;"></div>  
            </div>
          <div id="si"><img src="search-normal-1.svg" style="height: 2rem; width: auto; "></div>
        </div>
        
        <div class="line">
            <div class="leftline">
                <ul class="ul2">
                    <li><a>Latest <img src="red.jpeg" id="red"></a></li>
                    <li><a>Popular</a></li>
                    <li>|</li>
                    <li><a style="color: #de6940;">Premium</a></li>
                    <li><a style="color: #5079b4;">Free</a></li>
                </ul>
            </div>
            <div class="rightline">
                <ul class="ul2"> <li><a> <img src="sort.png" id="sort"></a></li>
                    <li><a><img src="bookmarks.png" id="book"></a></li></ul>
            </div>
          
            
        </div>
        <div class="pic">
            <div class="dog">
                <img id="dogimg" src="dog.jpeg">
               <p class="first">Dog illustration</p> 
               <p class="txt"><a><u><b>Download</b></u><img class="down" src="download.png"></a></p>
            </div>
            <div class="astronaut">
                <img id="cycleimg" src="cycle.jpeg">
                <p class="first">Astronaut riding</p>
                <p class="txt"><a><u><b>Download</b></u> <img class="down" src="download.png"></a></p>
            </div>
            <div class="rockstar">
                <img id="rockimg" src="xyz.jpeg">
                <p class="first">Rockstar guitarist</p>
                <p class="txt"><a><u><b>Download</b></u> <img class="down" src="download.png"></a></p>
            </div>
          
          

        </div>
        <div class="foot">
            <div class="list">
                <ul class="last">
                    <li class="item"><a>Download All </a></li>
                    <li class="item"><a>Collections</a></li>
                    </ul>
                  <img id="image" src="collections-add.svg">
               
            </div>
            
                     <div class="next">
                    <button class="next" style="background-color: white; border-style: none; font-size: medium;">Next page<img id="next" src="next.png"> </button>
                </div>
                <div id="page">
                    <p style="color:grey;">Page <img id="left" src="Pasted image (2).png"> 1<img id="right" src="right.png"> of 120</p>
                </div>
          
          
        </div>
    
    </div>
</body>
</html>